---------------------------------------------
1 ROUGE-1 Average_R: 0.22141 (95%-conf.int. 0.19693 - 0.24615)
1 ROUGE-1 Average_P: 0.08640 (95%-conf.int. 0.07681 - 0.09627)
1 ROUGE-1 Average_F: 0.12183 (95%-conf.int. 0.10847 - 0.13567)
---------------------------------------------
1 ROUGE-2 Average_R: 0.04138 (95%-conf.int. 0.03240 - 0.05096)
1 ROUGE-2 Average_P: 0.01562 (95%-conf.int. 0.01245 - 0.01921)
1 ROUGE-2 Average_F: 0.02211 (95%-conf.int. 0.01745 - 0.02731)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.11795 (95%-conf.int. 0.10662 - 0.12976)
1 ROUGE-W-1.2 Average_P: 0.07542 (95%-conf.int. 0.06774 - 0.08279)
1 ROUGE-W-1.2 Average_F: 0.08967 (95%-conf.int. 0.08161 - 0.09809)
