---------------------------------------------
1 ROUGE-1 Average_R: 0.09983 (95%-conf.int. 0.08239 - 0.11793)
1 ROUGE-1 Average_P: 0.10191 (95%-conf.int. 0.08388 - 0.12064)
1 ROUGE-1 Average_F: 0.10024 (95%-conf.int. 0.08260 - 0.11867)
---------------------------------------------
1 ROUGE-2 Average_R: 0.01807 (95%-conf.int. 0.01181 - 0.02546)
1 ROUGE-2 Average_P: 0.01915 (95%-conf.int. 0.01229 - 0.02743)
1 ROUGE-2 Average_F: 0.01844 (95%-conf.int. 0.01182 - 0.02627)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.05706 (95%-conf.int. 0.04871 - 0.06556)
1 ROUGE-W-1.2 Average_P: 0.09463 (95%-conf.int. 0.08019 - 0.10941)
1 ROUGE-W-1.2 Average_F: 0.07072 (95%-conf.int. 0.06005 - 0.08169)
